<!doctype html>

<html>

<head>
<title>marshall elford</title>
<link rel="stylesheet" href="style.css" />
<script type="text/javascript" src="script.js"></script>
</head>

<body>
<img src="http://codecademy.com/assets/codecademy_logo_small.png" id="logo" style="width:100px;height:20px;">

<ul style="list-style-type:none" id="nav_container">
  <li><a href="home.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<div id="main_content">
    <div class="right_column">
        <img src="http://i1150.photobucket.com/albums/o605/slaundy/160x600ad.gif">
    </div>
    <div class="left_column">
        <p> <img src="https://st.prntscr.com/2017/09/07/1522/img/0_173a7b_211be8ff.png" style="width:160px"></p>
        
        <h1 id="greeting"> 
            <script type="text/javascript" src="script.js"></script>
        </h1>
    </div>
</div>

</body>

</html>